FLASK_ENV=development
SECRET_KEY=change-this-to-a-long-random-string
JWT_SECRET_KEY='2180e8713776697fb0d61346c5856bb1814d18f25405ee2a'
MYSQL_USER='smeydev'
MYSQL_PASSWORD='#5bKw4Gv$i8fs@2'
MYSQL_HOST='smeydev.mysql.pythonanywhere-services.com'
MYSQL_PORT='3306'
MYSQL_DB='smeydev$default'
