FLASK_ENV=development
SECRET_KEY=change-this-to-a-long-random-string
JWT_SECRET_KEY=change-this-too
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DB=librarydb
